<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.695,C:\Users\Master\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Master\Desktop\ДЗ\Бакулин\Delphi\CAlc\source\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,C:\Users\Master\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Master\Desktop\ДЗ\Бакулин\Delphi\CAlc\source\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,=C:\Users\Master\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,C:\Users\Master\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Master\Desktop\ДЗ\Бакулин\Delphi\CAlc\source\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,=C:\Users\Master\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,C:\Users\Master\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Master\Desktop\ДЗ\Бакулин\Delphi\CAlc\source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,=C:\Users\Master\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,C:\Users\Master\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Master\Desktop\ДЗ\Бакулин\Delphi\CAlc\source\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
